1)
w = int(input())
if w == 1:
    print("Пн")
elif w == 2:
    print("Вт")
elif w == 3:
    print("Ср")
elif w == 4:
    print("Чт")
elif w == 5:
    print("Пт")
elif w == 6:
    print("Сб")
else:
    print("Вс")
2)
month_number = int(input("Введите номер месяца (1-12): "))

months = {
    1: "январь", 2: "февраль", 3: "март", 4: "апрель",
    5: "май", 6: "июнь", 7: "июль", 8: "август",
    9: "сентябрь", 10: "октябрь", 11: "ноябрь", 12: "декабрь"
}

if month_number in months:
    print(f"Месяц: {months[month_number]}")
else:
    print("Ошибка! Введите число от 1 до 12")

3)
w = int(input())
if w > 0:
    print("Is positive")
if w < 0:
    print("Is negative")
if w == 0:
    print("Number is equal to zero")
4)
x = int(input())
z = int(input())
if x != z:
    if x > z:
        print(x , z)
    else:
        print(x , z)